let users = [
  {id: 1, name : "mg mg", age: 21},
  {id: 2, name : "ag ag", age: 20},
  {id: 3, name : "su su", age: 24},
  {id: 4, name : "kg kg", age: 25},
];

app.get("/user", (req, res, next) => {
  res.status(200).json(users);
});

app.get("/user/:id", (req, res, next) => {
  let id = req.params.id;
  let user = users.find(usr => usr.id == id);
  if(user){
    res.json(user);
  }else{
    res.status(200).json({msg : "no user with that id"});
  }
});


app.post("/user", (req, res, next) => {
  let id = req.body.id;
  let name = req.body.name;
  let age = req.body.age;

  let newUser = {
    id,
    name,
    age
  }
  // console.log(newUser);
  users.push(newUser);
  res.status(200).json(newUser);
});

app.patch("/user/:id", (req, res, next) => {
  let id = req.params.id;
  let edituser = users.find(usr => usr.id == id);
  if(edituser){
    edituser.name = req.body.name;
    res.json(users);
  }else{
    res.status(200).json({msg: "no user id not found"});
  }
});

app.delete("/user/:id", (req, res, next)=>{
  users = users.filter(usr => usr.id != req.params.id);
  res.status(200).json(users);
})

route.post("/", (req, res, next) => {
    res.status(200).json(req.body);
});

route.route("/:id")
    .get((req, res) => res.json({msg: "single post id is " + req.params.id}))
    .patch((req, res) => res.json({msg: "update user id is " + req.params.id}))
    .delete((req, res,next) => res.json({msg: `delete user id is ${req.params.id}`}))

// route.get("/:id", (req, res, next) => {
//     let id = req.params.id;
//     res.json({msg: `single user id is ${id}`});
// });

// route.patch("/:id", (req, res, next) => {
//     res.status(200).json({msg: `update user id is ${req.params.id}`});
// });

// route.delete("/:id", (req, res, next) => {
//     let id = req.params.id;

//     res.status(200).json({msg: `delete user id is ${id}`});
// })


router.get("/", (req, res, next) => {
    res.json({msg : "All posts"});
});

router.post("/",(req, res, next) => {
    res.status(200).json(req.body);
});

router.route("/:id")
    .get((req, res, next) => res.json({msg: `Single post id is ${req.params.id}`}))
    .patch((req, res, next) => res.json({msg: `update post id id${req.params.id}`}))
    .delete((req,res,next) => res.json({msg: `delete post id is  ${req.params.id}`}))

// router.get("/:id", (req, res, next) => {
//     res.json({msg : `Single post id is ${req.params.id}`});
// });

// router.patch("/:id", (req, res, next) => {
//     let id = req.params.id;
//     res.status(200).json({msg: `update post id is ${id}`});
// });

// router.delete("/:id", (req, res, next) => {
//     res.status(200).json({msg : `delete post id is ${req.params.id}`});
// });